# Server Configuration
PORT=5000

# Scraper Configuration
MAX_PARTS_PER_PAGE=20
MAX_PAGES_PER_CATEGORY=5
DELAY_BETWEEN_REQUESTS=1500

# Deepseek API
DEEPSEEK_API_KEY=deepseek_api_key

# Admin Security
ADMIN_API_KEY=admin_api_key